[gd_scene format=3 uid="uid://c2jf47lddfb44"]

[node name="UI" type="Window"]
title = "Meow框架面板"
initial_position = 2
size = Vector2i(800, 200)
min_size = Vector2i(800, 200)
max_size = Vector2i(800, 200)
keep_title_visible = true

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "请输入你的命令：
md-AssetManger 
(以上会创建 AssetMangerModule)
"

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 50.0
offset_bottom = 81.0
grow_horizontal = 0
text = "创建脚本                     "

[node name="Button2" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_top = 100.0
offset_bottom = 131.0
grow_horizontal = 0
size_flags_horizontal = 4
text = "创建ModuleHubHub
"
